# Use ctrl-a as prefix key
unbind-key -n C-a
set-option -g prefix ^A
set-option -g prefix2 ^A
bind-key a send-prefix

# Enable Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection       # Begin selection in copy mode
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle  # Toggle block selection in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection        # Yank selection in copy mode

# Copy to system clipboard in Vi mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Do not wrap when searching
set-window-option wrap-search off

# Resize window to screen size of session you are attaching from
set-window-option -g aggressive-resize off

# Prevent auto renaming of windows
set-option -g allow-rename off

# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Set history (default is 2000)
set-option -g history-limit 10000

# Show active window in status due to 2.8 -> 2.9 tmux update until
# https://bugs.launchpad.net/byobu/+bug/1828539 is resolved in byobu. For more
# details:
# - https://github.com/tmux/tmux/issues/1689
# - https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
set-window-option -g window-status-current-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT,reverse


# Disable global keybinding for selecting random profile that messes with
# status bar colors.
#unbind-key -n C-S-F5

# Default colors below may help, but if the default colors are changed just
# overwrite with dotfiles colors.tmux and press ctrl-F5 to refresh. The default
# source of tmux colors are in /usr/libexec/byobu/include/colors and
# auto-generated by /usr/bin/byobu-janitor if .byobu/color.tmux does not exist.
# Example commands to change status color as done by
# /usr/share/byobu/profiles/tmux.
#set -g status-bg black
#set -g status-fg white
